<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://lastfm/skin/overlay.css" ?>
<?xml-stylesheet href="chrome://lastfmsidebar/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://lastfm/locale/overlay.dtd">

<page id="lastfmsidebar-pane" title="Last.fm Sidebar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="pane.js"/>

  <notificationbox id="lastFmNotification" flex="1">
    <toolbox>
      <toolbar id="lastfmsidbar-toolbar">
        <toolbarbutton id="toolbar-refresh"
          label="Refresh"
          tooltiptext="Refresh"
          onclick="Lastfmsidebar.PaneController.Refresh();"/>
        <spacer flex="1"/>
        <image id="toolbar-busy"
          hidden="true"
          src="chrome://songbird/skin/base-elements/icon-loading.png" />
      </toolbar>
    </toolbox>
    <richlistbox flex="1" id="trackList" class="trackList" />
  </notificationbox>
</page>
